[DEFAULT]
# All sections below are required unless otherwise specified
lib_name = asbe
min_python = 3.6
version = 0.0.2
nbs_path = .
doc_path = docs
recursive = False
tst_flags = slow
# Optional. Same format as setuptools requirements
requirements = numpy scikit-learn pandas matplotlib econml pylift
### Documentation ###
host = github
repo = {repo}
branch = {branch}
custom_sidebar = False
custom_quarto_yml = False
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
