[DEFAULT]
# All sections below are required unless otherwise specified
lib_name = asbe
min_python = 3.6
version = 0.0.2
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = slow
# Optional. Same format as setuptools requirements
requirements = numpy scikit-learn pandas matplotlib econml pylift


### PyPI ### 
audience = Researchers
author = puhazoli
author_email = puha.zoli@gmail.com
copyright = Apache 2.0
description = Active Learning for treatment effect estimation
keywords = active learning
language = English
license = apache2
status = 2
user = puhazoli

### Documentation ###
host = github
repo = asbe
branch = master
custom_sidebar = False
custom_quarto_yml = False
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
